<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Border</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #121212;
        }

        .box {
            position: relative;
            height: 200px;
            width: 250px;
            font-size: 2rem;
            color: #eee;
            text-align: center;
            line-height: 200px;
            border: 4px solid orange;
        }
        .box::before {
            content: "";
            padding: 50px 10px;
            /* height: 270px; */
            height: 100%;
            width: 100px;
            background-color: #121212;
            right: calc(50% - (60px));
            top: calc(50% - 150px) ;
            z-index: 1;
            position: absolute;
        }
        .box::after {
            content: "Cool Border";
            width: 270px;
            width: calc(100% +20px);
            height: 100px;
            padding: 10px 50px;
            position: absolute;
            line-height: 100px;
            z-index: 2;
            right: calc(50% - (185px));
            top: calc(50% - 62.5px);
            background-color: #121212;
        }
    </style>
</head>
<body>

    <div class="box"></div>
    
</body>
</html>