<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>href attribute</title>
    <style>
        body {
            background-color: #ddd;
            font-size: 2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .link-container {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 50px;
        }
        a { text-decoration: none; }
        a:after {
            content: " (https://corgiorgy.com/)";
        ;
        }
    </style>
</head>
<body>

<div class="link-container">
<p>Hello visitor! please enter this very important <a href="https://corgiorgy.com/">Website</a> for more information.</p>
</div>    
</body>
</html>