<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        #outer {
            width: 100px;
            height: 100px;
            background: darkcyan;
            margin: 50px;
            position: relative;
        }

        #inner {
            width: 50px;
            height: 50px;
            background: lightgreen;
            position: absolute;
            top: 10px;
        }

        .answer {
            font-size: 20px;
            line-height: 1.6em;
            border: 1px solid black;
            background-color: #ddd;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="answer">
        An element with <code>position: absolute;</code> is positioned relative to the nearest positioned ancestor 
        (instead of positioned relative to the viewport, like fixed).
        <strong>However</strong>; if an absolute positioned element has <u>no positioned ancestors</u>, 
        it uses the document body, and moves along with page scrolling.
        <br>
        to fix the problem, I added <code>position:relative;</code> to the outer div.

    </div>
    <div id="outer">
        <div id="inner"></div>
    </div>
</body>

</html>