<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning 2</title>
    <style>
        #outer {
            width: 100px;
            height: 100px;
            background: darkcyan;
            margin: 50px;
            font-size: 1.em;
        }

        .text {
            font-size: 1.em;
            margin-bottom:10px ;
        }

        #inner {
            width: 50px;
            height: 50px;
            background: lightgreen;
        }
        .answer {
            font-size: 20px;
            line-height: 1.6em;
            border: 1px solid black;
            background-color: #ddd;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="answer">
        I eliminated all the divs' positions and put the inner
        text in a div of its own. Also i added margin-bottom to
        the text.
    </div>
    <div id="outer">
        <!-- <div class="text"> -->
            Box title
        <!-- </div> -->
            <div id="inner"></div>
    </div>
</body>

</html>