<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>
    <style>
        * {
            box-sizing: border-box;
            overflow: auto;
            margin: 3px;
        }
        .wrapper {
            height: 100vh;
            width: 100vw;
        }
        .header {
            width: 100%;
            height: 18%;
            background-color: orange;
        }
        .side {
            width: 31%;
            margin-right: 0;
            float: left;
            height: 58%;
            background-color: green;
        }
        .main {
            float: right;
            margin-left: 0;
            width: 68%;
            height: 58%;
            background-color: purple;
        }
        .footer {
            margin-top: 3px;
            width: 100%;
            background-color: lightskyblue;
            height: 18%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">Header</div>
        <div class="side">Side</div>
        <div class="main">Main</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>