<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>
    <style>
        * {
            box-sizing: border-box;
            overflow: hidden;
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        .wrapper {
            height: 100vh;
            width: 100vw;
        }
        .header {
            width: calc(100% - 6px);
            text-align: center;
            line-height: 125px;
            height: 18%;
            margin: 3px;
            background-color: orange;
        }
        .side {
            width: calc(30% - 6px);
            margin: 3px 2px;
            padding: 20px 20px;
            float: left;
            height: 58%;
            background-color: green;
        }
        .main {
            float: right;
            text-align: right;
            padding: 20px 20px;
            margin: 3px 3px 3px 0;
            width: calc(70% - 3px);
            height: 58%;
            background-color: purple;
        }
        .footer {
            text-align: center;
            line-height: 125px;
            margin:  3px 3px 0 3px ;
            width: calc(100% - 6px);
            background-color: lightskyblue;
            height: calc(100% - 58% - 18% - 18px);
        }

        .clr {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">Header</div>
        <div class="side">Side</div>
        <div class="main">Main</div>
        <div class="clr"></div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>