<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid basics 2</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            width: 70%;
            height: 50vh;
            display: grid;
            grid-template-columns: 4;
            grid-template-rows: 3 ;
            grid-gap: 1rem;
        }

        .box {
            min-height: 33%;
            width: auto;
            border-radius: 13px;
        }

        .box-1 {
            background-color:tomato ;
            grid-column: 1 /span 4;
            
        }
        .box-2 {
            background-color: #006C67;
            grid-column: 1/span 2;
            grid-row: 2 / span 2;
        }
        .box-3 {
            background-color:darkgreen ;
            grid-column: 3 /span 2;
        }
        .box-4 {
            background-color: purple;
            grid-column: 3 /span 1;
        }
        .box-5 {
            background-color:purple ;
            grid-column: 4 /span 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>
    </div>
    
</body>
</html>