<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            
            align-items: center;
            height: 100vh;
        }

        form {
            border: 2px solid black;
            border-radius: 10px;
            box-shadow: 1px 1px 10px 10px;
            padding: 10px 40px;
            display: flex;
            flex-direction: column;
        }

        label {
            display: block;
            margin: 10px 0;
            font-size: 2rem;
        }

        input {
            height: 20px;
            padding: 10px;
            margin: 15px 0;
        }

        input[type="submit"] {
            line-height: 1px;
            font-size: 1.5rem;
            border-radius: 5px;
            padding: 20px 5px;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.3);
        }

        input[type="submit"]:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .modal-container {
            width: 100vw;
            height: 100vh;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            z-index: 1;
            transform: scale(0);
            opacity: 0;
            visibility: hidden;
            background-color: rgba(0, 0, 0, 0.5);
            transition: all .3s;
        }

        .show {
            visibility: visible;
            transform: scale(1);
            opacity: 1;
        }

        .modal {
            width: 40vw;
            height: 60vh;
            border: 2px solid black;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        .details-list {
            height: 50%;
            width: 50%;
            list-style: none;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-start;
        }
        li {
            width: 100%;
            font-size: 1.2rem;
            display: flex;
            justify-content: space-between;
        }
        span {
            display: block;
        }

        .modal button {
            height: 50px;
            width: 100px;
            background-color: black;
            color: white;
            font-size: 1.2rem;
            border-radius: 5px;
        }
        .response {
            height: 100px;
            color: black;
        }

        h1 {
            visibility: hidden;
        }

        button {
            cursor: pointer;
        }

    </style>
</head>

<body>
    <form>
        <label for="name">Name</label>
        <input class="input" type="text" id="name"  />
        <label for="age">Age</label>
        <input class="input" type="number" min="0" max="99" id="age"  />
        <label for="email">Email</label>
        <input class="input" type="email" id="email"  />
        <input type="submit" value="submit">
    </form>
    <div class="response">
        <h1 >Congratulations! you successfully sent the form! </h1>
    </div>
    <div class="modal-container">
        <div class="modal">
            <h2>Your details</h2>
                <ul class="details-list"></ul>
            <div class="btn-container">
                <button class="confirm-btn">Confirm</button>
                <button class="change-btn">Change</button>
            </div>
        </div>
    </div>


    <script>
        const form = document.querySelector('form')
        const inputs = document.querySelectorAll('.input')
        const modal = document.querySelector('.modal-container')

        form.addEventListener('submit', e => {
            e.preventDefault()
            const ul = document.querySelector('.details-list')
            ul.innerHTML = ''
            const listElements = [...inputs].map(input => {
            const { id, value } = input
            let li = document.createElement('li')
            let span = document.createElement('span')
            span.textContent = id.charAt(0).toUpperCase() + id.slice(1) + ':'
            let span2 = document.createElement('span')
            span2.textContent = value
            li.appendChild(span)
            li.appendChild(span2)
            ul.appendChild(li)
        })
        modal.classList.add('show')
    })
    const changeButton = document.querySelector('.change-btn')
    const confirmButton = document.querySelector('.confirm-btn')
    changeButton.addEventListener('click', () => {
        modal.classList.remove('show')
    })
    confirmButton.addEventListener('click', () => {
        modal.classList.remove('show')
        const h1 = document.querySelector('h1')
        h1.classList.add('show')
    })
    </script>
</body>

</html>