<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events</title>

    <style>
        body {
            display: flex;
            flex-direction: column;
            background-color: #eee;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 2rem;
            margin: 10px;
        }

        input {
            height: 50px;
            width: 100px;
        }

        button {
            font-size: 2rem;
            width: 100px;
            height: 50px;
            background-color: pink;
            margin: 10px;
        }

        .result {
            border: 2px solid black;
            width: 300px;
            text-align: center;
            line-height: 50px;
            height: 50px;
        }
    </style>
</head>

<body>
    <label for="age">Enter age</label>
    <input type="number" name="" id="age">
    <button>click</button>
    <div class="result"></div>







    
    <script>
        let btn = document.querySelector('button')
        let input = document.querySelector('input')
        let result = document.querySelector('.result')
        btn.addEventListener('click', () => {
            let value = +input.value
            result.textContent = (value > 18) ? 'You can drink yay!' : 'You\'re too young'
        })

    </script>
</body>

</html>