<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text area</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        textarea {
            border: 2px solid black;
            border-radius: 5px;
            margin: 10px;
            padding: 10px;
        }
        .result {
            width: 200px;
            height: 100px;
            margin: 15px;
            text-align: center;
            line-height: 100px;
            font-size: 1.5rem;
            border: 2px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h2>Tell me a lot about yourself</h2>
    <textarea class="text-area" name="" id="" cols="30" rows="10"></textarea>
    <button>Click here!</button>
    <div class="result"></div>

    <script>
        let textArea = document.querySelector('textarea')
        let btn = document.querySelector('button')
        let res = document.querySelector('.result')
        btn.addEventListener('click', () => {
            let textAreaLength = textArea.value.trim().length 
            res.textContent = (textAreaLength < 100) ? 'Please write more!' : 'Thank You!'
        })
    </script>
</body>
</html>