<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lightbulb</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .lightbulb {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            position: relative;
            transition: .3s;
            cursor: pointer;
        }

        .lightbulb::after {
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            top: 90px;
            left: 27px;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
            background: linear-gradient(to bottom, #efefef, #444);
        }

        .cable {
            position: relative;
            height: 2px;
            width: 45px;

        }

        .cable::before {
            position: absolute;
            content: '';
            height: 50px;
            border-right: 1px solid black;
            border-left: 1px solid black;
            width: 100%;
            top: 40px;
            left: 25px;
        }

        .cable:after {
            background: linear-gradient(-45deg, #000 16px, transparent 0), linear-gradient(45deg, #000 16px, transparent 0);
            background-position: left-bottom;
            background-repeat: repeat-x;
            background-size: 11px 35px;
            content: " ";
            display: block;
            position: absolute;
            top: 30px;
            left: 25px;
            width: 100%;
            height: 20px;
        }

        .light {
            background-color: yellow;
            box-shadow: 0px 0px 32px 22px yellow;
            transition: .3s;
        }

        h2 {
            margin-top: 30px;
            visibility: hidden;
        }

        .light+h2 {
            visibility: visible;
        }
    </style>
</head>

<body>
    <h1>CLICK THAT</h1>
    <div class="lightbulb">
        <div class="cable"></div>
    </div>
    <h2>NICE.</h2>

    <script>
        let lightbulb = document.querySelector('.lightbulb')
        lightbulb.addEventListener('click', () => {
            lightbulb.classList.toggle('light')
        })
    </script>
</body>

</html>