<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinners</title>
    <style>
        :root {
            --primary-color: #828384;
            --secondary-color: #01edd8;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background-color: #010001;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .spinner-wrapper {
            margin: 20px;
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .spinner {
            width: 75%;
            height: 75%;
            border-radius: 50%;
            animation: spin .8s infinite linear;

        }

        .spinner-1 {
            border: 5px solid var(--primary-color);
            border-left-color: var(--secondary-color);
        }

        .spinner-2 {
            border: 5px solid transparent;
            border-right-color: var(--secondary-color);
        }

        .dots-container {
            width: 100%;
            height: 100%;
            display:flex;
            justify-content: center;
        }
        .dot {
            width: 10%;
            height: 10%;
            border-radius: 50%;
            margin: 40px 15px;
            background-color: var(--primary-color);
        }

        .flickering-dot-1,
        .flickering-dot-2,
        .flickering-dot-3  {
            animation: flicker  1s  infinite;
            animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715);

        }

        .flickering-dot-2 { animation-delay: 0.5s; }
        .flickering-dot-3 { animation-delay: 0.8s; }

        .bobbing-dot-1,
        .bobbing-dot-2,
        .bobbing-dot-3 {
            background-color: var(--secondary-color);
            animation: bob 0.5s alternate ease-in infinite;
        }

        .bobbing-dot-2 { animation-delay: 0.2s; }
        .bobbing-dot-3 { animation-delay: 0.4s; }
        
        /* KEYFRAMES */
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes bob {
            0% {
                margin-top: 20px;
            }
            50% {
                margin-top: 40px;
            }
        }

        @keyframes flicker {
  
            0% {
                background-color: var(--secondary-color);
            }
            75% {
                background-color: var(--primary-color);
            }
        }
    </style>
</head>

<body>
    <div class="spinner-wrapper">
        <div class="spinner spinner-1"></div>
    </div>
    <div class="spinner-wrapper">
        <div class="spinner spinner-2"></div>
    </div>
    <div class="spinner-wrapper">
        <div class="dots-container">
            <div class="dot flickering-dot-1"></div>
            <div class="dot flickering-dot-2"></div>
            <div class="dot flickering-dot-3"></div>
        </div>
    </div>
    <div class="spinner-wrapper">
        <div class="dots-container">
            <div class="dot bobbing-dot-1"></div>
            <div class="dot bobbing-dot-2"></div>
            <div class="dot bobbing-dot-3"></div>
        </div>
    </div>


</body>

</html>