<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #eee;
            color: #CD5C5C;
        }
        header {
            font-size: 16px;
            padding: 2rem;

            border: 2px solid #CD5C5C;

        }

        @media screen and (min-width: 320px) {
            header {
                font-size: calc(16px + 12 * ((100vw - 320px) / 1080));
            }
        }

        @media screen and (min-width: 1400px) {
            header {
                font-size: 28px;
            }
        }
    </style>
</head>

<body>
    <header>
        this header is so responsive, no matter what width you'll pick (from 320px to 1400px), the font of the text will fluidly 
        (if thats a word) adjust itself to your compfort. dont believe me? go ahead and try.. believe me? go ahead and dont try.
    </header>
</body>

</html>