<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: fantasy;
        }
        body {
            background-color: #4e4e4e;
            color: #eee;
            font-size: 1.5rem;
        }

        .box {
            width: 25%;
            float: left;
            border: 2px solid #eee;
            padding: 5px ;
            
        }

        @media screen and (max-width: 768px){
            .box {
                width: 100%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    
    <div class="box box-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio autem nemo itaque! Repellat nihil, amet perferendis neque deserunt rem quae.</div>
    <div class="box box-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum maxime repellendus dicta aliquam aut sed officiis est quas eveniet accusantium.</div>
    <div class="box box-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae sunt laboriosam, impedit ipsa inventore excepturi quae repellat beatae dolor ullam!</div>
    <div class="box box-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique dicta debitis vel odio cupiditate quam voluptates sequi ad, aut optio!</div>
</body>
</html>