* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #5B8E7D;
    color: #E6EFEC;
}

a {
    text-decoration: none;
    color: #E6EFEC;
}
.input-wrapper {
    width: 100vw;
    position: relative;
    display: flex;
    justify-content: center;
}
.input-wrapper img {
    position: absolute;
    width: 10%;
    left: 0;
}
.input-container {
    display: flex;
    flex-direction: column;
    height: 35vh;
    font-size: 2rem;
    margin-top: 5%;
    width: 30vw;
    align-items: center;
    justify-content: space-around;
}

.input-container input{
    font-size: 2rem;
    padding: 5px 10px;
    border-radius: 5px;
}

.input-container button {
    font-size: 1.4rem;
    box-shadow: 0 0 0 0;
    border: 3px solid transparent;
    border-radius: 50%;
    padding: 10px;
    min-height: 120px;
    min-width: 120px;
    cursor: pointer;
    transition: .1s;
}

.input-container button:hover {
    box-shadow: 2px 2px 5px 5px;
    transition: .1s;
}

.card-container {
    display: grid;
    grid-template-columns:repeat(5, 1fr);
}
.card-link {
    width: auto;
    background-color: #F4A259;
    padding: 15px;
    margin: 10px;
    border: 2px solid black;
    border-radius: 13px;
    color: #1f1f1f;
    font-size: 1.2rem;
}


.card-link img {
    border-radius: 50%;
    width: 70%;
    height: 70%;
}

.card-link * {
    padding: 10px 0;
}